<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PsyDocsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AdresseCivique" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CodePostal" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_dbo_Client_dbo_Adresse_AdresseId" FromRole="Adresse" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AdresseId" Type="Guid" Nullable="false" />
    <Property Name="DossierId" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroTelephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexe" Nullable="false" Type="PsyDocsModel.Sexe" />
    <Property Name="Courriel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateDeNaissance" Type="DateTime" Precision="0" />
    <Property Name="Reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NomAssureur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroTelephoneAssureur" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adresse" Relationship="Self.FK_dbo_Client_dbo_Adresse_AdresseId" FromRole="Client" ToRole="Adresse" />
    <NavigationProperty Name="Dossier" Relationship="Self.FK_dbo_Client_dbo_Dossier_DossierId" FromRole="Client" ToRole="Dossier" />
  </EntityType>
  <EntityType Name="Document" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="PsyDocsModel.FK_dbo_Section_dbo_Document_DocumentId" FromRole="Document" ToRole="Section" />
  </EntityType>
  <EntityType Name="Dossier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ouverture" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Fermeture" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_dbo_Client_dbo_Dossier_DossierId" FromRole="Dossier" ToRole="Client" />
    <NavigationProperty Name="Therapies" Relationship="Self.FK_dbo_Therapie_dbo_Dossier_DossierId" FromRole="Dossier" ToRole="Therapie" />
    <Property Name="UtilisateurId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Utilisateur" Relationship="PsyDocsModel.FK_Dossier_Utilisateur" FromRole="Dossier" ToRole="Utilisateur" />
    <Property Name="ModaliteTraitementId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Modalite" Relationship="PsyDocsModel.FK_Dossier_ModaliteTraitement" FromRole="Dossier" ToRole="ModaliteTraitement" />
  </EntityType>
  <EntityType Name="Seance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TherapieId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Duree" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Therapie" Relationship="Self.FK_dbo_Seance_dbo_Therapie_TherapieId" FromRole="Seance" ToRole="Therapie" />
    <Property Name="AideMemoire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DocumentId" Type="Guid" Nullable="false" />
    <Property Name="TypeSectionId" Type="Guid" Nullable="false" />
    <Property Name="Contenu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeSection" Relationship="Self.FK_dbo_Section_dbo_TypeSection_TypeSectionId" FromRole="Section" ToRole="TypeSection" />
    <NavigationProperty Name="Document" Relationship="PsyDocsModel.FK_dbo_Section_dbo_Document_DocumentId" FromRole="Section" ToRole="Document" />
  </EntityType>
  <EntityType Name="Therapie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DossierId" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dossier" Relationship="Self.FK_dbo_Therapie_dbo_Dossier_DossierId" FromRole="Therapie" ToRole="Dossier" />
    <NavigationProperty Name="Seances" Relationship="Self.FK_dbo_Seance_dbo_Therapie_TherapieId" FromRole="Therapie" ToRole="Seance" />
  </EntityType>
  <EntityType Name="TypeDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TypeSections" Relationship="PsyDocsModel.TypeDocumentTypeSection" FromRole="TypeDocument" ToRole="TypeSection" />
  </EntityType>
  <EntityType Name="TypeSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_dbo_Section_dbo_TypeSection_TypeSectionId" FromRole="TypeSection" ToRole="Section" />
    <NavigationProperty Name="TypeDocuments" Relationship="PsyDocsModel.TypeDocumentTypeSection" FromRole="TypeSection" ToRole="TypeDocument" />
  </EntityType>
  <EntityType Name="Utilisateur" Abstract="false">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroTelephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Courriel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateExpiration" Type="DateTime" Precision="7" />
    <Property Name="EstAdministrateur" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dossiers" Relationship="PsyDocsModel.FK_Dossier_Utilisateur" FromRole="Utilisateur" ToRole="Dossier" />
  </EntityType>
  <Association Name="FK_dbo_Client_dbo_Adresse_AdresseId">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AdresseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Client_dbo_Dossier_DossierId">
    <End Role="Dossier" Type="Self.Dossier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dossier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="DossierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Therapie_dbo_Dossier_DossierId">
    <End Role="Dossier" Type="Self.Dossier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Therapie" Type="Self.Therapie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dossier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Therapie">
        <PropertyRef Name="DossierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Seance_dbo_Therapie_TherapieId">
    <End Role="Therapie" Type="Self.Therapie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seance" Type="Self.Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="TherapieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Section_dbo_TypeSection_TypeSectionId">
    <End Role="TypeSection" Type="Self.TypeSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TypeSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PsyDocsContext" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Adresses" EntityType="Self.Adresse" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Dossiers" EntityType="Self.Dossier" />
    <EntitySet Name="Seances" EntityType="Self.Seance" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Therapies" EntityType="Self.Therapie" />
    <EntitySet Name="TypeDocuments" EntityType="Self.TypeDocument" />
    <EntitySet Name="TypeSections" EntityType="Self.TypeSection" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_dbo_Client_dbo_Adresse_AdresseId" Association="Self.FK_dbo_Client_dbo_Adresse_AdresseId">
      <End Role="Adresse" EntitySet="Adresses" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Client_dbo_Dossier_DossierId" Association="Self.FK_dbo_Client_dbo_Dossier_DossierId">
      <End Role="Dossier" EntitySet="Dossiers" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Therapie_dbo_Dossier_DossierId" Association="Self.FK_dbo_Therapie_dbo_Dossier_DossierId">
      <End Role="Dossier" EntitySet="Dossiers" />
      <End Role="Therapie" EntitySet="Therapies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Seance_dbo_Therapie_TherapieId" Association="Self.FK_dbo_Seance_dbo_Therapie_TherapieId">
      <End Role="Therapie" EntitySet="Therapies" />
      <End Role="Seance" EntitySet="Seances" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Section_dbo_TypeSection_TypeSectionId" Association="Self.FK_dbo_Section_dbo_TypeSection_TypeSectionId">
      <End Role="TypeSection" EntitySet="TypeSections" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="PsyDocsModel.Document" />
    <AssociationSet Name="FK_Dossier_Utilisateur" Association="PsyDocsModel.FK_Dossier_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Dossier" EntitySet="Dossiers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Section_dbo_Document_DocumentId" Association="PsyDocsModel.FK_dbo_Section_dbo_Document_DocumentId">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="TypeDocumentTypeSection" Association="PsyDocsModel.TypeDocumentTypeSection">
      <End Role="TypeDocument" EntitySet="TypeDocuments" />
      <End Role="TypeSection" EntitySet="TypeSections" />
    </AssociationSet>
    <EntitySet Name="ModaliteTraitements" EntityType="PsyDocsModel.ModaliteTraitement" />
    <AssociationSet Name="FK_Dossier_ModaliteTraitement" Association="PsyDocsModel.FK_Dossier_ModaliteTraitement">
      <End Role="ModaliteTraitement" EntitySet="ModaliteTraitements" />
      <End Role="Dossier" EntitySet="Dossiers" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="Sexe" UnderlyingType="Byte">
    <Member Name="Homme" />
    <Member Name="Femme" />
    <Member Name="Autre" />
  </EnumType>
  <EntityType Name="DocumentInterne" BaseType="PsyDocsModel.Document" />
  <EntityType Name="DocumentExterne" BaseType="PsyDocsModel.Document">
    <Property Name="Chemin" Type="String" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Name="TypeMime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Dossier_Utilisateur">
    <End Type="PsyDocsModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="PsyDocsModel.Dossier" Role="Dossier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dossier">
        <PropertyRef Name="UtilisateurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Section_dbo_Document_DocumentId">
    <End Type="PsyDocsModel.Document" Role="Document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PsyDocsModel.Section" Role="Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeDocumentTypeSection">
    <End Type="PsyDocsModel.TypeDocument" Role="TypeDocument" Multiplicity="*" />
    <End Type="PsyDocsModel.TypeSection" Role="TypeSection" Multiplicity="*" />
  </Association>
  <EntityType Name="ModaliteTraitement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dossiers" Relationship="PsyDocsModel.FK_Dossier_ModaliteTraitement" FromRole="ModaliteTraitement" ToRole="Dossier" />
  </EntityType>
  <Association Name="FK_Dossier_ModaliteTraitement">
    <End Type="PsyDocsModel.ModaliteTraitement" Role="ModaliteTraitement" Multiplicity="1" />
    <End Type="PsyDocsModel.Dossier" Role="Dossier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModaliteTraitement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dossier">
        <PropertyRef Name="ModaliteTraitementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>