<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PsyDocsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdresseCivique" Type="nvarchar" MaxLength="255" />
    <Property Name="CodePostal" Type="nvarchar" MaxLength="6" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="Pays" Type="nvarchar" MaxLength="100" />
    <Property Name="Ville" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdresseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DossierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumeroTelephone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexe" Type="int" Nullable="false" />
    <Property Name="Courriel" Type="nvarchar" MaxLength="100" />
    <Property Name="DateDeNaissance" Type="datetime2" Precision="0" />
    <Property Name="Reference" Type="nvarchar(max)" />
    <Property Name="NomAssureur" Type="nvarchar(max)" />
    <Property Name="NumeroTelephoneAssureur" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Chemin" Type="nvarchar" MaxLength="260" />
    <Property Name="TypeMime" Type="nvarchar" MaxLength="50" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Dossier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UtilisateurId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModaliteTraitementId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Numero" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ouverture" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Fermeture" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="ModaliteTraitement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TherapieId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Duree" Type="time" Precision="7" Nullable="false" />
    <Property Name="AideMemoire" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeSectionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Contenu" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Therapie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DossierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeDocumentTypeSection">
    <Key>
      <PropertyRef Name="TypeDocumentId" />
      <PropertyRef Name="TypeSectionId" />
    </Key>
    <Property Name="TypeDocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeSectionId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumeroTelephone" Type="nvarchar" MaxLength="100" />
    <Property Name="Courriel" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateExpiration" Type="datetime2" Precision="7" />
    <Property Name="EstAdministrateur" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Client_dbo_Adresse_AdresseId">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AdresseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Client_dbo_Dossier_DossierId">
    <End Role="Dossier" Type="Self.Dossier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dossier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="DossierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Seance_dbo_Therapie_TherapieId">
    <End Role="Therapie" Type="Self.Therapie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seance" Type="Self.Seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seance">
        <PropertyRef Name="TherapieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Section_dbo_Document_DocumentId">
    <End Role="Document" Type="Self.Document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Section_dbo_TypeSection_TypeSectionId">
    <End Role="TypeSection" Type="Self.TypeSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TypeSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Therapie_dbo_Dossier_DossierId">
    <End Role="Dossier" Type="Self.Dossier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Therapie" Type="Self.Therapie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dossier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Therapie">
        <PropertyRef Name="DossierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dossier_ModaliteTraitement">
    <End Role="ModaliteTraitement" Type="Self.ModaliteTraitement" Multiplicity="1" />
    <End Role="Dossier" Type="Self.Dossier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModaliteTraitement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dossier">
        <PropertyRef Name="ModaliteTraitementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dossier_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Dossier" Type="Self.Dossier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dossier">
        <PropertyRef Name="UtilisateurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeDocumentTypeSection_TypeDocument">
    <End Role="TypeDocument" Type="Self.TypeDocument" Multiplicity="1" />
    <End Role="TypeDocumentTypeSection" Type="Self.TypeDocumentTypeSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypeDocumentTypeSection">
        <PropertyRef Name="TypeDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeDocumentTypeSection_TypeSection">
    <End Role="TypeSection" Type="Self.TypeSection" Multiplicity="1" />
    <End Role="TypeDocumentTypeSection" Type="Self.TypeDocumentTypeSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypeDocumentTypeSection">
        <PropertyRef Name="TypeSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PsyDocsModelStoreContainer">
    <EntitySet Name="Adresse" EntityType="Self.Adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dossier" EntityType="Self.Dossier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModaliteTraitement" EntityType="Self.ModaliteTraitement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seance" EntityType="Self.Seance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapie" EntityType="Self.Therapie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeDocument" EntityType="Self.TypeDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeDocumentTypeSection" EntityType="Self.TypeDocumentTypeSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeSection" EntityType="Self.TypeSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Client_dbo_Adresse_AdresseId" Association="Self.FK_dbo_Client_dbo_Adresse_AdresseId">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Client_dbo_Dossier_DossierId" Association="Self.FK_dbo_Client_dbo_Dossier_DossierId">
      <End Role="Dossier" EntitySet="Dossier" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Seance_dbo_Therapie_TherapieId" Association="Self.FK_dbo_Seance_dbo_Therapie_TherapieId">
      <End Role="Therapie" EntitySet="Therapie" />
      <End Role="Seance" EntitySet="Seance" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Section_dbo_Document_DocumentId" Association="Self.FK_dbo_Section_dbo_Document_DocumentId">
      <End Role="Document" EntitySet="Document" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Section_dbo_TypeSection_TypeSectionId" Association="Self.FK_dbo_Section_dbo_TypeSection_TypeSectionId">
      <End Role="TypeSection" EntitySet="TypeSection" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Therapie_dbo_Dossier_DossierId" Association="Self.FK_dbo_Therapie_dbo_Dossier_DossierId">
      <End Role="Dossier" EntitySet="Dossier" />
      <End Role="Therapie" EntitySet="Therapie" />
    </AssociationSet>
    <AssociationSet Name="FK_Dossier_ModaliteTraitement" Association="Self.FK_Dossier_ModaliteTraitement">
      <End Role="ModaliteTraitement" EntitySet="ModaliteTraitement" />
      <End Role="Dossier" EntitySet="Dossier" />
    </AssociationSet>
    <AssociationSet Name="FK_Dossier_Utilisateur" Association="Self.FK_Dossier_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Dossier" EntitySet="Dossier" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeDocumentTypeSection_TypeDocument" Association="Self.FK_TypeDocumentTypeSection_TypeDocument">
      <End Role="TypeDocument" EntitySet="TypeDocument" />
      <End Role="TypeDocumentTypeSection" EntitySet="TypeDocumentTypeSection" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeDocumentTypeSection_TypeSection" Association="Self.FK_TypeDocumentTypeSection_TypeSection">
      <End Role="TypeSection" EntitySet="TypeSection" />
      <End Role="TypeDocumentTypeSection" EntitySet="TypeDocumentTypeSection" />
    </AssociationSet>
  </EntityContainer>
</Schema>